# DDD

DDD/: DDD.sln
DDD/Cliente/: Class1.cs
DDD/Cliente.API/: Cliente.API.csproj  Program.cs  WeatherForecast.cs
DDD/Cliente.API/Controllers/: ClienteController.cs  EncargadoController.cs  VentaController.cs  WeatherForecastController.cs
DDD/Cliente.API/Properties/: launchSettings.json
DDD/Cliente.CasoDeUso/: Class1.cs  Cliente.CasoDeUso.csproj
DDD/Cliente.CasoDeUso/CasosDeUsos/: ClienteCasoDeUso.cs  EncargadoCasoDeUso.cs  VentaCasoDeUso.cs
DDD/Cliente.CasoDeUso/PuertaEnlace/: ICasodeUsoCliente.cs  ICasodeUsoEncargado.cs  ICasodeUsoVenta.cs  IEventoRepositorio.cs
DDD/Cliente.Domain/: Class1.cs  Cliente.Domain.csproj
DDD/Cliente.Domain/ComandosDDD/: AgregarEvento.cs  Entidad.cs  EventoDominio.cs  EventoSuscribeC.cs  Identidad.cs
DDD/Cliente.Domain/Generico/: AlmacenamientoEvento.cs
DDD/Cliente.Infraestructura/: AlmacenamientoRepositorio.cs  Class1.cs  Cliente.Infraestructura.csproj  DataBaseContext.cs
DDD/Cliente.Infraestructura/Configuracion/: ConfiguracionEvento.cs
DDD/Cliente.Infraestructura/Migrations/: 20230313173853_Cliente.Infraestructura.Designer.cs  20230313173853_Cliente.Infraestructura.cs  DataBaseContextModelSnapshot.cs
DDD/DDD/: WeatherForecast.cs
DDD/DDD/Controllers/: WeatherForecastController.cs
DDD/DDD/Properties/: launchSettings.json
DDD/Test/: ClienteCasoDeUsoTest.cs  Test.csproj
DDD/Test1/: UnitTest1.cs
DDD/TestDDD/: UnitTest1.cs
DDD/TestProjectDDD/: UnitTest1.cs
DDD/TestProjectDDD/Constructor/: AlmacenamientoEventoConstructor.cs  AnadirPedidoComandConstructor.cs  CrearClienteComandConstructor.cs  CrearEncargadoComandConstructor.cs  CrearVentaComandConstructor.cs
DDD/TestProjectDDD/UniTest/: VentaCasoDeUsoTest.cs  (+2 more)
(+77 files in other folders)
